EdgeDriverPath=C:\\edgedriver_win64\\msedgedriver.exe
WebAppURL=http://output.jsbin.com/osebed/2
SeleniumEasy=https://www.seleniumeasy.com/
InputForm=//*[text()='\"Input Forms\"']
RadioButton=(//*[text()='Radio Buttons Demo'])[1]